# ForgeWorkspaceSetup

./: .gitignore  README.md  build.gradle  gradle.properties
eclipse/: eula.txt  options.txt  server.properties
eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
gradle/wrapper/: gradle-wrapper.properties
run/: server.properties
src/main/java/com/integral/examplemod/: ExampleGrimmix.java  ExampleMod.java
src/main/java/com/integral/examplemod/handlers/: BaublesHelper.java  ExampleConfig.java  GenericEventHandler.java
src/main/java/com/integral/examplemod/mixins/baubles/: MixinEventHandlerEntity.java
src/main/java/com/integral/examplemod/mixins/client/: MixinMinecraft.java
src/main/java/com/integral/examplemod/mixins/common/: MixinEntityPlayerMP.java
src/main/java/com/integral/examplemod/mixins/core/client/: MixinMinecraft.java
src/main/java/com/integral/examplemod/mixins/core/common/: MixinEntityPlayerMP.java
src/main/java/com/integral/examplemod/network/packets/: ExamplePacket.java
src/main/java/com/integral/examplemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: pack.mcmeta
